spring.application.name=crud4

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=Momi0405

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

